
<!DOCTYPE html>

<html lang="en">

	<head>
		<title>Ziad</title>

		<link rel="shortcut icon" href="Images\logoblack.png" />
		<!-- StyleSheet-->
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">	 
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link href= "main.css" rel="stylesheet" type ="text/css"/>

		<!-- Required meta tags -->
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="keywords" content="ziad, abdelkarim, ziad abdelkarim, Ziad, Abdelkarim">
	</head>

	<body>
		<header>
			<!-- Navigation Bar -->			
				<nav class="navbar navbar-fixed-top is-scrolling navbar-toggleable-sm navbar-inverse" >
					<div class="container">
						<div class="row">
							<div class"navbar-header">
								<div class="col-md-12">
									<a href="#first" class="navbar-brand scrollto"><span><img class="logo" src= "Images\logowhite2.png"></img></span></a>
								</div>									
							</div>
						</div>
							
						<button class="navbar-toggler navbar-toggler-right navbar-inverse" type="button" data-toggle="collapse" data-target="#navbar-ziad" aria-controls="navbar-ziad" aria-expanded="false">
								<span class="navbar-toggler-icon"></span> 
						 </button>											
							
						<div class="collapse navbar-collapse" id="navbar-ziad">
									<ul class="navbar-nav ml-auto bg-main">
												<li class="nav-item"><a class="nav-link" href="#first">Home<a/></li>
												<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
												<li class="nav-item"><a class="nav-link" href= "#Projects">Projects</a></li>
												<li class="nav-item"><a class="nav-link" href= "#contact">Contact</a></li>							
									</ul>								
						</div>
							
							
						
					</div>
				</nav><!-- Navigation Bar -->			 
		</header>
		
		<!-- Showcase + Image -->
		<section id="first">
				<div class="gradient">		
					<div id="showcase" class="col-md-12 col-sm-12 col-xs-12">					
						<div class="container">
							<div class="row vmiddle">															
								<h1 class="mx-auto border-bottom">Welcome</h1>								
							</div>
						</div>
					</div>
				</div>		
			</section>

		<!-- ABOUT -->
		<section id="about">
			<div class="col-md-12 col-sm-12 col-xs-12 text-center">
				<div class="container">
						<div class="row"> 						
							<h1 class="mx-auto">ABOUT</h1>
						</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12 col-xs-12">
						<img src="Images/me2.png" class="rounded-circle mx-auto">
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<p class=" bolded text-sm-center mx-auto"><strong>As the first natural born citizen of my family I strive to make the most out of the the opportunities given to me. I am currently a sophmore at Arizona State University studying Computer Science(Software Engineering) and enjoy it very much.</strong></p>
						<p class="second text-sm-center mx-auto">I like to spend my spare time with friends and family, even though things can get a bit hectic, or occasionally working on personal projects. I also enjoy keeping my body in good shape by regularly going to the gym, and participating in outdoor activities.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Projects Section -->
		<section id="Projects">
			<div class="col-md-12 col-sm-12 col-xs-12 text-center">
				<div class="container">
					<div class="row"> 						
						<h1 class="mx-auto">PROJECTS</h1> 					
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="wrapper-box">
									<h2 class="text-md-center text-sm-center text-center">Snake</h2>
									<img  class="game" src="Images/SnakePic.PNG" alt="Snake">
									<a href="Snake.jar" class="mx-auto" download></a><button type="submit" class="dload center-mobile"><i class="fa fa-download"></i>Download</button></a>
									<p class="text-center">To begin press either 'W','A',S','D' letter keys or corresponding arrow keys - Walls are your friend</p>
									<p class="text-center" style="padding-top: 0.5em;"><strong>I Promise this file will not harm your computer</strong></p>		 
							</div>
					</div>

					<div class="col-md-4 col-sm-12 col-xs-12">						
						<div class="wrapper-box soon"></div>						
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">						
						<div class="wrapper-box soon">								
					</div>
						
					</div>
				</div>
			</div>
		</section>

		<!-- CONTACT -->
		<section id="contact">
			<div class="container">    
				<div class="wrapper">
				  <div class="company-info">
					  <h2 class="mx-auto">Ziad Abdelkarim</h2>
						<ul class="info mx-auto">					  
							<li><i class="fa fa-phone"></i>  (480)-359-8550</li>
							<li><i class="fa fa-envelope"></i> zabdelka@asu.edu</li>
							<li><i class="fab fa-github"><a href="https://github.com/ZiadAbdelkarim"> https://github.com/ZiadAbdelkarim</a></i></li>
						</ul>
				  </div>
				  <div class="contact">		
						<h3>Contact</h3>
					  <div class="alert">Your message has been sent</div>			
					<form id="ContactForm">
					  <p>
						<label>Name</label>
						<input type="text" name="name" id="Name" required>
					  </p>
					  <p>
						<label>Company</label>
						<input type="text" name="company" id="Company">
					  </p>
					  <p>
						<label>Email Address</label>
						<input type="email" name="email" id="Email" required>
					  </p>
					  <p>
						<label>Phone Number</label>
						<input type="text" name="phone" id="Phone">
					  </p>
					  <p class="full">
						<label>Message</label>
						<textarea name="message" rows="5" id="message"></textarea>
					  </p>
					  <p class="full">
						<button type="submit">Submit</button>
					  </p>
					</form>
				  </div>
				</div>
			  </div>
		</section>

		<footer>

		</footer>
		<script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
		<script src="main.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	</body>

</html>
